{
  "name": "virtual-dom-build",
  "version": "1.0.0",
  "description": "> Project created closely following [this](https://dev.to/ycmjason/building-a-simple-virtual-dom-from-scratch-3d05) blog article\r > In reparetion to create mini-framework project",
  "main": "./src/app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "dev": "parcel src/index.html"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "parcel-bundler": "^1.12.5"
  }
}
